<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WinSmit.CurrentProject" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAgAAAAAIQEAAAAAQAAAAACAAAAiAAAAAEAIA=</HashCode>
      <FileName>CurrentProject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinSmit.DBUtil" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAEAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>DBUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinSmit.Program" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinSmit.ProjectControl" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAECAAEACAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>ProjectControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinSmit.Resource1" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>//////////3v/f/7//////////////3//////9//f/8=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WinSmit.Settings1" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WinSmit.sm_cmd_hdr" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABBAIQBIQAcAECAKABDFBAACChImIEQ4MHQIBAgUA5Y=</HashCode>
      <FileName>sm_cmd_hdr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinSmit.SourceTypePropertyGridEditor" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>sm_cmd_opt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinSmit.sm_cmd_opt" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CABAYEBIIYwAEmADAgHERBASBgIWAgDAQAAYAAgCGpQ=</HashCode>
      <FileName>sm_cmd_opt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinSmit.sm_menu_opt">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CgFAAgRIAE4ABEAKCBjGBAAAAgAACABoCIAIQAgQApQ=</HashCode>
      <FileName>sm_menu_opt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinSmit.sm_name_hdr" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EABQIAhIYA4AECQKARDnBAACAhMHIEQoOKAIgAgUApQ=</HashCode>
      <FileName>sm_name_hdr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinSmit.testControl1" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAEgACACAAACAECAElxCAAAACAABEChAQAEAAEQ=</HashCode>
      <FileName>testControl1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinSmit.Util" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Util.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinSmit.WinSmitListItem" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>WinSmitListItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinSmit.WinSmitTreeNode" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAACAAAAgCAAAIACAAADFAAAAAgAAAAAAAAQQ=</HashCode>
      <FileName>WinSmitTreeNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WinSmit.WinSmitTreeView" BaseTypeListCollapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WinsmitTreeView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WinSmit.wiz" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAEAeAAAEEAAAQAAAAA=</HashCode>
      <FileName>wiz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinSmit.WSMain">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="WinSmit.WSMain.NodeSorter">
        <TypeIdentifier>
          <NewMemberFileName>WSmain.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>J4niCv0weGKBSAKI4PaC039SCOx/6dgbE/2eRvggMGU=</HashCode>
      <FileName>WSmain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinSmit.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WinSmit.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="WinSmit.sm_cmd_opt_entry_type" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAACABAEAAAAAAAACAAAAAA=</HashCode>
      <FileName>sm_cmd_opt.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WinSmit.sm_menu_opt_next_type" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAIAAAAEAAAAEAAAAA=</HashCode>
      <FileName>sm_menu_opt.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WinSmit.sm_name_hdr_type">
    <Position X="1" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>sm_name_hdr.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WinSmit.sm_name_hdr_next_type" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>sm_name_hdr.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>