<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WinSmit" GeneratedClassName="WinSmitSettings">
  <Profiles />
  <Settings>
    <Setting Name="root_node" Type="System.String" Scope="Application">
      <Value Profile="(Default)">__ROOT__</Value>
    </Setting>
    <Setting Name="version" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WinSmit V3</Value>
    </Setting>
  </Settings>
</SettingsFile>