/ResolveAssemblyReference.cache/1.1/Sat Sep  8 19:18:52 2007/-kb/
/WinSmit.ProjectControl.resources/1.1/Sat Sep  8 19:18:52 2007/-kb/
/WinSmit.Properties.Resources.resources/1.1/Sat Sep  8 19:18:52 2007/-kb/
/WinSmit.WSMain.resources/1.1/Sat Sep  8 19:18:52 2007/-kb/
/WinSmit.csproj.GenerateResource.Cache/1.1/Sat Sep  8 19:18:52 2007/-kb/
/WinSmit.exe/1.1/Sat Sep  8 19:18:52 2007/-kb/
/WinSmit.pdb/1.1/Sat Sep  8 19:18:52 2007/-kb/
/WinSmit.testControl1.resources/1.1/Sat Sep  8 19:18:52 2007/-kb/
/WinSmit.txt/1.1/Sat Sep  8 19:18:52 2007//
/WinSmit.wiz.resources/1.1/Sat Sep  8 19:18:52 2007/-kb/
/winsmit.exe.licenses/1.1/Sat Sep  8 19:18:52 2007/-kb/
D/TempPE////
